# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProcessManagerSimulator
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/Estudos/Faculdade/SO/Process manager simulator/build" && /usr/bin/cmake -S"/mnt/d/Estudos/Faculdade/SO/Process manager simulator" -B"/mnt/d/Estudos/Faculdade/SO/Process manager simulator/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/Estudos/Faculdade/SO/Process manager simulator/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ProcessManager


#############################################
# Order-only phony target for ProcessManager

build cmake_object_order_depends_target_ProcessManager: phony || CMakeFiles/ProcessManager.dir

build CMakeFiles/ProcessManager.dir/ProcessManager.c.o: C_COMPILER__ProcessManager ../ProcessManager.c || cmake_object_order_depends_target_ProcessManager
  DEP_FILE = CMakeFiles/ProcessManager.dir/ProcessManager.c.o.d
  FLAGS = -fsanitize=address -g
  OBJECT_DIR = CMakeFiles/ProcessManager.dir
  OBJECT_FILE_DIR = CMakeFiles/ProcessManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProcessManager


#############################################
# Link the executable ProcessManager

build ProcessManager: C_EXECUTABLE_LINKER__ProcessManager CMakeFiles/ProcessManager.dir/ProcessManager.c.o
  FLAGS = -fsanitize=address -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/ProcessManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProcessManager
  TARGET_PDB = ProcessManager.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProcessCommander


#############################################
# Order-only phony target for ProcessCommander

build cmake_object_order_depends_target_ProcessCommander: phony || CMakeFiles/ProcessCommander.dir

build CMakeFiles/ProcessCommander.dir/ProcessCommander.c.o: C_COMPILER__ProcessCommander ../ProcessCommander.c || cmake_object_order_depends_target_ProcessCommander
  DEP_FILE = CMakeFiles/ProcessCommander.dir/ProcessCommander.c.o.d
  FLAGS = -fsanitize=address -g
  OBJECT_DIR = CMakeFiles/ProcessCommander.dir
  OBJECT_FILE_DIR = CMakeFiles/ProcessCommander.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProcessCommander


#############################################
# Link the executable ProcessCommander

build ProcessCommander: C_EXECUTABLE_LINKER__ProcessCommander CMakeFiles/ProcessCommander.dir/ProcessCommander.c.o
  FLAGS = -fsanitize=address -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/ProcessCommander.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProcessCommander
  TARGET_PDB = ProcessCommander.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Estudos/Faculdade/SO/Process manager simulator/build

build all: phony ProcessManager ProcessCommander

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

